{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question"
  ]
}