{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@firstpick/pi-themes-bundle"
  ],
  "theme": "dracula"
}